VITE_AUTH0_DOMAIN=dev-usvbyuppee5767fg.us.auth0.com
VITE_AUTH0_CLIENT_ID=B4pqqYpFZYQN6U7FMaV5NNKU5Nbmn3t1
VITE_AUTH0_AUDIENCE=http://localhost:3000
VITE_AUTH0_REDIRECT_URI=http://localhost:5171/
VITE_LOGIN_PORTAL_URL=http://localhost:5172/
VITE_COST_CENTER_PORTAL_URL=http://localhost:5173/
VITE_TENANT_PORTAL_URL=http://localhost:5174/